{
  "name": "cloudops-portal",
  "version": "1.0.0",
  "scripts": {
    "build": "babel src/app.jsx --out-file static/app.js --presets @babel/preset-react,@babel/preset-env",
    "watch": "babel src/app.jsx --out-file static/app.js --presets @babel/preset-react,@babel/preset-env --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.6",
    "@babel/preset-env": "^7.25.6",
    "@babel/preset-react": "^7.25.6"
  }
}
